# Variables d'environnement pour le backend
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/devops
USE_REAL_MONGODB=false

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:5000

# En production, remplacer par les vraies valeurs
# MONGODB_URI=mongodb://production-mongodb-url
# FRONTEND_URL=http://your-frontend-domain.com
# USE_REAL_MONGODB=true
